#API
KEY='2a4a96dc3e8623c925ee2461a4af344f'

#SQL
dbname='data-engineer-database'
user='gustavomartin94_coderhouse'
clave='aq1W1v81Tz'
host='data-engineer-cluster.cyhh5bfevlmn.us-east-1.redshift.amazonaws.com'
port2='5439'
